{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MssqlTest": "Data Source=localhost;Initial Catalog=TestDbForTestProject;Integrated Security=True;TrustServerCertificate=True"
  }
}
